[33mcommit f0d0e006f83e50b7c11df85b708b58de8b3e3261[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: Matias Flores <arnod7991@gmail.com>
Date:   Wed Apr 29 20:46:43 2020 -0400

    eliminando profiles

[33mcommit 2642003d094621aaf8c505d8676b2bb352e39d6b[m
Author: Matias Flores <arnod7991@gmail.com>
Date:   Wed Apr 29 20:45:26 2020 -0400

    eliminando profiles

[33mcommit fce0cbe2480fa4b9397a709eadc792579a08e23a[m
Author: Matias Flores <arnod7991@gmail.com>
Date:   Wed Apr 29 20:43:47 2020 -0400

    eliminando profiles

[33mcommit 6f40d0189326b4b731580346b02ac54b9ef36796[m
Author: Matias Flores <arnod7991@gmail.com>
Date:   Wed Apr 29 20:40:26 2020 -0400

    eliminando profiles

[33mcommit 73a32d015556f54bdb23c833249c45f42a2aae67[m
Author: Matias Flores <arnod7991@gmail.com>
Date:   Wed Apr 29 20:39:28 2020 -0400

    eliminando profile

[33mcommit a69b07d41af0729610f7dafa8c9038f923e6d77a[m
Author: Matias Flores <arnod7991@gmail.com>
Date:   Wed Apr 29 20:37:03 2020 -0400

    eliminando profile

[33mcommit 075680659eb4e524ec301e876b14a7fedcedb4da[m
Author: Matias Flores <arnod7991@gmail.com>
Date:   Wed Apr 29 20:34:52 2020 -0400

    eliminando profile

[33mcommit d68951a7f42d3da116b7178b2b1edf0d52d1a575[m
Author: Matias Flores <arnod7991@gmail.com>
Date:   Wed Apr 29 20:12:43 2020 -0400

    agregando debug

[33mcommit bb84dca4f25c977b2e0b5932c2b93c4be839903a[m
Author: Matias Flores <arnod7991@gmail.com>
Date:   Wed Apr 29 20:09:36 2020 -0400

    primer commit
